{
  "name": "cyberpunk-detection-tool-backend",
  "version": "1.0.0",
  "description": "Backend API for CyberPunk Detection Tool — scan storage, analytics, and AI explanation proxy",
  "type": "module",
  "main": "api/server.js",
  "scripts": {
    "start": "node api/server.js",
    "dev": "node --watch api/server.js",
    "migrate": "node postgres/migrate.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "pg": "^8.12.0",
    "redis": "^4.7.0",
    "@anthropic-ai/sdk": "^0.27.0",
    "helmet": "^7.1.0",
    "express-rate-limit": "^7.4.0"
  }
}
